# MCVideoPlayerMod

./: README.md  VideoPlayerPlugin.java  build.gradle
VideoPlayerMod/: gradle.properties
VideoPlayerMod/gradle/wrapper/: gradle-wrapper.properties
VideoPlayerMod/src/main/java/com/example/videoplayer/decoder/: FFmpegVideoDecoder.java
VideoPlayerMod/src/main/java/com/example/videoplayer/util/: VideoInfo.java
VideoPlayerMod/src/main/resources/: fabric.mod.json
src/main/java/com/example/videoplayer/: VideoPlayerMod.java
src/main/java/com/example/videoplayer/audio/: OpenALAudioPlayer.java
src/main/java/com/example/videoplayer/render/: VideoRenderer.java  VirtualTV.java
src/main/resources/: videoplayermod.mixins.json
